# OfficeWork

./: OfficeWork.csproj  OfficeWork.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: DepartmentController.cs  DesignationController.cs  HomeController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Interface/: IDepartmentInterface.cs  IDesignationInterface.cs
Migrations/: 20211124072219_custom field.Designer.cs  20211124072219_custom field.cs  20211124073041_customfield123.Designer.cs  20211124073041_customfield123.cs  20211124073742_allregisterfield.Designer.cs  20211124073742_allregisterfield.cs  20211124081031_role.Designer.cs  20211124081031_role.cs  20211124150547_crud.Designer.cs  20211124150547_crud.cs  20211124175336_crud1.Designer.cs  20211124175336_crud1.cs  20211125054018_department.Designer.cs  20211125054018_department.cs  20211125153409_department1.Designer.cs  20211125153409_department1.cs  20211125160143_datetime.Designer.cs  20211125160143_datetime.cs  20211125160743_datetime1.Designer.cs  20211125160743_datetime1.cs  20211125165148_datetime12.Designer.cs  20211125165148_datetime12.cs  20211125165510_datetime123.Designer.cs  20211125165510_datetime123.cs  20211125170239_datetime1234.Designer.cs  20211125170239_datetime1234.cs  20211126081902_Designation.Designer.cs  20211126081902_Designation.cs  20211126092031_Designation12.Designer.cs  20211126092031_Designation12.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Designation.cs  ErrorViewModel.cs  Register.cs  UserRoles.cs
Properties/: launchSettings.json
Repo/: DepartmentRepo.cs  DesignationRepo.cs
Views/: _ViewImports.cshtml
Views/Department/: Index.cshtml
Views/Designation/: Index.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TopMenuPartial.cshtml
Views/UserRole/: AddUserToRole.cshtml  Index.cshtml
wwwroot/js/: Department.js  Designation.js
(+38 files in other folders)
